[33mcommit 85874ba28b5fa7df0ed89df05d93b16887f87e13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ken-Yokohama <88543921+Ken-Yokohama@users.noreply.github.com>
Date:   Sat Aug 14 13:30:12 2021 +0800

    Add files via upload

[33mcommit ace2426f59f7375df4006ecd3a220b0b445adc0a[m
Author: Ken-Yokohama <88543921+Ken-Yokohama@users.noreply.github.com>
Date:   Sat Aug 14 13:29:36 2021 +0800

    Delete inputs.html

[33mcommit 6dd5ea03db736e5f941c2418eef91b870f424ea4[m
Author: Ken-Yokohama <88543921+Ken-Yokohama@users.noreply.github.com>
Date:   Sat Aug 14 13:29:17 2021 +0800

    Delete index.html

[33mcommit 825390d8e3f6e8cee1271af367db8b8c0e7b4372[m
Author: Ken-Yokohama <88543921+Ken-Yokohama@users.noreply.github.com>
Date:   Sat Aug 14 13:29:11 2021 +0800

    Delete Hobbies.html

[33mcommit e824ef14fce8a14c89a64e235d0ae9573699d8ec[m
Author: Ken-Yokohama <88543921+Ken-Yokohama@users.noreply.github.com>
Date:   Sat Aug 14 13:28:39 2021 +0800

    Delete Contact.html

[33mcommit 676e3d1f6ac4f992392deb96614ad153219101e5[m
Author: Ken-Yokohama <88543921+Ken-Yokohama@users.noreply.github.com>
Date:   Sat Aug 14 13:28:31 2021 +0800

    Delete Images directory

[33mcommit a28a086eb242758b28993c079a1963db619be3dc[m
Author: Ken-Yokohama <88543921+Ken-Yokohama@users.noreply.github.com>
Date:   Fri Aug 6 20:57:40 2021 +0800

    Add initial cv website files

[33mcommit b434a0266a3c7f9e8026eb4b3cc878ff73bfd4f1[m
Author: Ken-Yokohama <88543921+Ken-Yokohama@users.noreply.github.com>
Date:   Fri Aug 6 20:55:43 2021 +0800

    Initial commit
